VITE_SUPABASE_PROJECT_ID="hdoxesjxccvipwzrphfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkb3hlc2p4Y2N2aXB3enJwaGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjU2MjcsImV4cCI6MjA3NTM0MTYyN30.vnynQLPrL8FL1LJc2B9FUD_mEGCEYQHGQuOnwR9rVFA"
VITE_SUPABASE_URL="https://hdoxesjxccvipwzrphfw.supabase.co"
